using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int[] solution(int[] A, int[] B) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
         int L = A.Length;
        int[] fib = new int[L + 2];
        int[] result = new int[L];
        fib[1] = 1;
        fib[2] = 2;
        for (int i = 3; i <= L; i++)
        {
            fib[i] = (fib[i - 1] + fib[i - 2]) % (1 << 30);
        }
        for (int i = 0; i < L; i++)
        {
            result[i] = fib[A[i]] % (1 << B[i]);
        }
        return result;
    }
}
