using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        int N = A.Length;
        Array.Sort(A);
        int result = 0;
        for (int i = 0; i < N; i++)
        {
            int k = i + 2;
            for (int j = i + 1; j < N; j++)
            {
                while (k < N && A[i] + A[j] > A[k])
                {
                    k++;
                }
                result += k - j - 1;
            }
        }
        return result;
    }
}
