using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int[] solution(int[] A) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        int[,] D = new int[A.Length * 2 + 1,2];

        for (int i = 0; i < A.Length; i++)
        {
            D[A[i],0]++;
            D[A[i],1] = -1;
        }

        for (int i = 0; i < A.Length; i++)
        {
            if (D[A[i],1] == -1)
            {
                D[A[i],1] = 0;
                for (int j = 1; j <= Math.Sqrt(A[i]); j++)
                {
                    if (A[i] % j == 0 && A[i] / j != j)
                    {
                        D[A[i],1] += D[j,0];
                        D[A[i],1] += D[A[i] / j,0];
                    }
                    else if (A[i] % j == 0 && A[i] / j == j)
                    {
                        D[A[i],1] += D[j,0];
                    }
                }
            }
        }
        for (int i = 0; i < A.Length; i++)
        {
            A[i] = A.Length - D[A[i],1];
        }
        return A;
    }
}
