using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        int n = A.Length;
        int[] sum = new int[n];

        for (int i = 0; i < n; i++)
        {
            int right;
            
            if (n - i - 1 >= A[i])
            {
                right = i + A[i];
            }
            else
            {
                right = n - 1;
            }

            sum[right]++;
        }

        for (int i = 1; i < n; i++)
        {
            sum[i] += sum[i - 1];  
        }

        long ans = (long)n * (n - 1) / 2;

        for (int i = 0; i < n; i++)
        {
            int left;

            if (A[i] > i)
            {
                left = 0;
            }
            else
            {
                left = i - A[i];
            }

            if (left > 0)
            {
                ans -= sum[left - 1];  
            }
        }

        if (ans > 10000000)
        {
            return -1;
        }

        return (int)ans;
    }
}
