using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int[] solution(int N, int[] A) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        int[] counters = new int[N];
        for (int i = 0; i < N; i++)
        {
            counters[i] = 0;
        }
        int minCounter = 0;
        int maxCounter = 0;

        for (int i = 0; i < A.Length; i++)
        {
            if (A[i] <= N)
            {
                if (counters[A[i] - 1] < minCounter + 1)
                {
                    counters[A[i] - 1] = minCounter + 1;
                }
                else
                {
                    counters[A[i] - 1]++;
                }
                if (counters[A[i] - 1] > maxCounter)
                {
                    maxCounter = counters[A[i] - 1];
                }
            }
            else
            {
                minCounter = maxCounter;
            }
        }
        for (int i = 0; i < N; i++)
        {
            if (counters[i] < minCounter)
            {
                counters[i] = minCounter;
            }
        }
        return counters;
    }
}
